<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="dealsanddiscounts.css" />
    <link rel="stylesheet" href="intel.css" />

    <script
      src="https://kit.fontawesome.com/e68063bfee.js"
      crossorigin="anonymous"
    ></script>

    <style>
        .istcontent{
            margin-left: -30px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
          <div class="navigation container1">
            <div class="logo-container">
              <img src="./logos/NOVOTECH.png" alt="logo" />
            </div>
  
            <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
  
            <div class="bar_icon">
              <i class="fas fa-magnifying-glass"></i>
  
              <i class="fas fa-bars search"></i>
            </div>
          </div>
        </nav>
      </header>
  
      <!-- ----------main 1st section---------- -->

      

      
    <section id="firstsection">
        <div class="istcontent">
         <img src="images/intelbrand.jpg" alt="laptop" width="1530px">
          <br />
          <br />
        </div>
      </section>
  
      <section class="section2">
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">41%</button>
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>Fujitsu UH-X Intel Evo</h3>
              </div>
              <br />
              <h4>From ₹69,990 <del>₹1,18,890 </del></h4>
            </div>
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop1.jpg"
                  alt="Smartphone"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- one card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">16%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>ASUS Vivobook S 15 2022</h3>
              </div>
              <br />
              <h4>From  ₹56,990 <del>₹84,999 </del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
  
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop2.jpg"
                  alt="Smartphone"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- second card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">12%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>ASUS Vivobook S15 </h3>
              </div>
              <br />
              <h4>From ₹52,499 <del>₹59,900</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop3.jpg"
                  alt="Smartphone"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- third card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">25%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>enovo Yoga Slim 7 Pro Intel </h3>
              </div>
              <br />
              <h4>From ₹66,279<del>₹1,06,290</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop4.jpg"
                  alt="Smartphone"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- fourth card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">15%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>ASUS Vivobook S 15</h3>
              </div>
              <br />
              <h4>From ₹83,990 <del>₹1,06,990</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop5.jpg"
                  alt="Smartphone"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- fivth card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">26%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>Dell Inspiron 5330</h3>
              </div>
              <br />
              <h4>From  ₹86,990 <del>₹1,12,667</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img src="images/intellaptop6.jpg" alt="Smartphone" height="210px" />
              </div>
            </div>
          </div>
          <!-- sixth card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">90%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>Acer Swift 5 SF514-55TA</h3>
              </div>
              <br />
              <h4>From ₹72,990 <del> ₹99,990</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop7.jpg"
                  alt="Smartwatch"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- sixth card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">87%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>ASUS Vivobook S 15</h3>
              </div>
              <br />
              <h4>From ₹1,04,990<del>₹1,34,990</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img src="images/intellaptop8.jpg" alt="Smartwatch" height="210px" />
              </div>
            </div>
          </div>
          <!-- sixth card done -->
        </div>
  
        <div class="grid_item">
          <div class="card">
            <!-- // A button for discount -->
            <button class="card_button">73%</button>
  
            <div class="card_content">
              <div style="margin-top: 20px">
                <h3>Fujitsu UH-X 12th Gen</h3>
              </div>
              <br />
              <h4>From ₹69,990 <del>₹69,990</del></h4>
            </div>
  
            <!-- two more buttons -->
            <div class="buynow">
              <button class="card_button1">Buy Now</button>
              <button class="card_button1">Learn More</button>
            </div>
            <div class="image_container">
              <div style="margin-top: 20px">
                <img
                  src="images/intellaptop1.jpg"
                  alt="Smartphone"
                  height="210px"
                />
              </div>
            </div>
          </div>
          <!-- sixth card done -->
        </div>
      </section>
  
      <!-- slider completes here!!! -->
      <div class="divider"></div>

      <div class="image">
        <img src="images/intelbrand2.jpg" alt="" width="1530px">
      </div>

      <div class="image">
        <img src="images/intelbrand3.jpg" alt="" width="1530px">
      </div>


       
      <!-- product-field starts here -->
      <div class="product-field">
        <ul class="items">
          <li data-category="laptop" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop1.jpg" alt="" height="202px" />
            </picture>
            <h2>₹29,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <span>Acer Aspire Lite 11th Gen Intel Core</span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- one item done -->

          <li
            data-category="Cameras"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_1.jpg" alt="" height="195px" />
            </picture>
            <h2>₹9,912</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <span>Intel Core i5-10400F</span>
              <br>

              <small>Buy now</small>
            </div>
          </li>
          <!-- 2nd item done -->

          <li data-category="laptop" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop2.jpg" alt=""  height="202px"/>
            </picture>
            <h2> ₹35,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <span>HP Laptop 15s, 11th Gen Intel Core </span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- third item done -->

          <li data-category="Laptops" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop3.jpg" alt="" height="202px" />
            </picture>
            <h2>₹45,998</h2>

            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              

              <span>Apple 2022 iPad Air M1 Chip</span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- fourth item done -->

          <li
            data-category=" laptop"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop4.jpg" alt="" height="202px" />
            </picture>
            <h2>₹47,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

             

              <span>Xiaomi Notebook Ultra Max  </span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- fivth item done -->

          <li
            data-category="Cameras"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop5.jpg" alt="" height="199px" />
            </picture>
            <h2>₹47,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

             

              <span>HONOR [SmartChoice] MagicBook X14</span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- sixth item done -->

          <li
            data-category="Earphones"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_2.jpg" alt="" height="200px" />
            </picture>
            <h2> ₹16,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

             

              <span>Intel Core i5-11400  </span>
              <br>

              <small>Buy now</small>
            </div>
          </li>
          <!-- seventh item done -->

          <li
            data-category="Mobiles"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intellaptop1.jpg" alt="" height="215px" />
            </picture>
            <h2> ₹69,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

      

              <span>Fujitsu UH-X 12th Gen Intel</span>

              <small>Buy now</small>
            </div>
          </li>

          <li data-category="Laptops" data-price="" data-order="1">
            <picture>
              <img src="images/laptop1.webp" alt="" height="199px" />
            </picture>
            <h2>₹56,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <p id="countdown5"></p>

              <span>Lenovo IdeaPad Slim 5 Intel Core i5</span>

              <small>Buy now</small>
            </div>
          </li>
          <!-- 9th item done -->

          <li
            data-category="Watches"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop6.jpg" alt="" height="199px" />
            </picture>
            <h2>₹51,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <p class="dealoftheday">Deal of the Day</p>

              <span>Acer Aspire 5 Gaming Laptop Intel Core</span>

              <small>Buy now</small>
            </div>
          </li>
          <!-- 10th item done -->

          <li data-category="Mobiles" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop7.jpg" alt="" height="215px" />
            </picture>
            <h2>₹68,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              

              <span>HP Victus Gaming Laptop, 12th Gen Intel Core</span>
              <br />
              <small>Buy now</small>
            </div>
          </li>
          <!-- 11th item done -->

          <li
            data-category="Mobiles"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop8.jpg" alt="" height="215px" />
            </picture>
            <h2>₹69,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              

              <span>ASUS TUF Gaming F15</span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 12th item done -->

          <li
            data-category="Laptops"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/laptop2.webp" alt="" height="199px" />
            </picture>
            <h2>₹70,990</h2>

            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <p class="dealoftheday">Deal of the Day</p>

              <span>Acer Nitro V Gaming Laptop 13th Gen </span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 13th item done
   -->

          <li data-category="Earphones" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop9.jpg" alt="" height="210px" />
            </picture>
            <h2> ₹66,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <p id="countdown7"></p>

              <span>Dell [SmartChoice] G15-555 </span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 14th item done
   -->

          <li
            data-category="Cameras"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop10.jpg" alt="" height="199px" />
            </picture>
            <h2>₹64,990</h2>

            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              

              <span>MSI GF63 Thin, Intel Core</span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 15th item done -->

          <li data-category="Watches" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop11.jpg" alt="" height="202px" />
            </picture>
            <h2> ₹50,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

             

              <span>Lenovo IdeaPad Gaming 3 Intel Core i5</span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 16th item done -->

          <li
            data-category="Mobiles"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop12.jpg" alt="" height="202px" />
            </picture>
            <h2>₹74,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

            

              <span>ASUS TUF Gaming F17 (2022)</span>
              <br />

              <small>Buy now</small>
            </div>
          </li>

          <!-- 17th item done -->

          <li data-category="Watches" data-price="" data-order="1">
            <picture>
              <img src="images/intel_laptop13.jpg" alt="" height="202px" />
            </picture>
            <h2>₹70,999</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <span>Acer Nitro 5 12th Gen Intel Core  </span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 18th item done -->

          <li
            data-category="Earphones"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop14.jpg" alt="" height="210px" />
            </picture>
            <h2>₹54,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

             

              <span>ASUS TUF Gaming F17, Intel Core </span>

              <small>Buy now</small>
            </div>
          </li>

          <!-- 19th item done -->

          <li
            data-category="Mobiles"
            data-special="DealOfDay"
            data-price=""
            data-order="1"
          >
            <picture>
              <img src="images/intel_laptop15.jpg" alt="" height="199px" />
            </picture>
            <h2>₹89,990</h2>
            <div class="detail">
              <p class="icon">
                <span><i class="far fa-heart"></i></span>
                <span><i class="far fa-share-square"></i></span>
                <span><i class="fas fa-shopping-basket"></i></span>
              </p>

              <p class="dealoftheday">Deal of the Day</p>

              <span>ASUS ROG Strix G16 (2023)  </span>
              <br />
              <small>Buy now</small>
            </div>
          </li>

          <!-- 20th item done -->
        </ul>
      </div>
    

      <div class="divider3"></div>


      <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>

          <div class="wave" id="wave2"></div>

          <div class="wave" id="wave3"></div>

          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          </li>
          <li>
            <a href="#"> <ion-icon name="logo-linkedin"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          </li>
        </ul>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>
          Copyright @2023 NOVOTECH electronics | All Rights Reserved Terms &
          Conditions
        </p>
      </footer>

      

      <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>



      
</body>
</html>